<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step project ham</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
          <div class="header-block">
            <a href="#" class="header-logo">
              <img src="img/Logo.png" alt="" />
            </a>
          </div>
          <nav class="nav">
            <ul class="header_menu">
              <li><a href="#" class="nav-link active-link">HOME</a></li>
            
            <li><a href="#" class="nav-link">ABOUT</a></li>
            <li><a href="#" class="nav-link">BLOG</a></li>
            <li><a href="#" class="nav-link">SKILLS</a></li>
            <li><a href="#" class="nav-link">SERVICE</a></li>
            <li><a href="#" class="nav-link">WORK</a></li>
            <li><a href="#" class="nav-link">TESTIMONIAL</a></li>
            <li><a href="#" class="nav-link_img"
              ><img src="img/Search icon 1.png" alt=""
            /></a></li>
          </ul>
          </nav>
      </div>
    </header>

    <section
      class="home"
      style="background: url(img/Sections_background/section-1\(header\).jpg)"
    >
   
        <div class="home-content">
          <div class="home-block">
            <h2 class="home-title-first">
              <span class="home-first">THE HAM IS</span> <span class="home-last">WORDPRESS THEME</span>
            </h2>
            <h1 class="home-title-second">WE ARE CREATIVE</h1>
            <h3 class="home-title-third">
              Just Buy And Enjoy These Awesome Features
            </h3>
            <div class="button">
              <button class="btn-first">EXPLORE NOW</button>
              <button class="btn-second">PURCHASE NOW</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="info">
      <div class="wrapper">
          <div class="options option-first">
            <div class="option-img-first">
              <img src="./img/Combined shape 629.png" alt="finger" />
            </div>
            <h4 class="option-title-first">DIFFERENT THEME OPTION</h4>
          </div>

          <div class="options option-second">
            <div class="option-img-second">
              <img src="./img/Combined shape 1172.png" alt="diamond" />
            </div>
            <h4 class="option-title-second">FULLY CUSTOMIZABLE</h4>
          </div>
       
          <div class="options option-first">
            <div class="option-img-first">
              <img src="./img/Combined shape 1179.png" alt="lamp" />
            </div>
            <h4 class="option-title-first">UNLIMITED SUPPORT</h4>
          </div>
      
          <div class="options option-second">
            <div class="option-img-second">
              <img src="./img/Combined shape 1102.png" alt="devices" />
            </div>
            <h4 class="option-title-second">RESPONSIVE ALL DEVICE</h4>
          </div>
      </div>
    </section>

    <section class="services">

        <h2 class="services-title">Our Services</h2>
        <div class="img-services">
          <img src="./img/Style copy.png" alt="strips" />
        </div>
        <ul class="service">
          <li class="service-item active-tab" data-tab-name="tab1">
            Web Design
          </li>
          <li class="service-item" data-tab-name="tab2">Graphic Design</li>
          <li class="service-item" data-tab-name="tab3">Online Support</li>
          <li class="service-item" data-tab-name="tab4">App Design</li>
          <li class="service-item" data-tab-name="tab5">Online Marketing</li>
          <li class="service-item" data-tab-name="tab6">Seo Service</li>
        </ul>
        <ul class="service-content">
          <div class="item-tab active-item tab1">
            <img src="img/Layer 9 1.png" alt="man" />

            <li>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum. Deserunt mollit anim id est
              laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </li>
          </div>
          <div class="item-tab tab2">
            <img src="img/web_design/web-design1.jpg" alt="mobile" />

            <li>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error
              ipsum voluptatibus perspiciatis porro dolorum blanditiis numquam,
              animi odio dolor a harum sunt modi aut minus explicabo, quos
              temporibus. Molestias, eveniet!
            </li>
          </div>
          <div class="item-tab tab3">
            <img src="img/web_design/web-design2.jpg" alt="" />

            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
          </div>
          <div class="item-tab tab4">
            <img src="img/web_design/web-design3.jpg" alt="" />

            <li>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error
              ipsum voluptatibus perspiciatis porro dolorum blanditiis numquam,
              animi odio dolor a harum sunt modi aut minus explicabo, quos
              temporibus.
            </li>
          </div>
          <div class="item-tab tab5">
            <img src="img/web_design/web-design4.jpg" alt="" />

            <li>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error
              ipsum voluptatibus perspiciatis porro dolorum blanditiis numquam,
              animi odio dolor a harum sunt modi aut minus explicabo, quos
              temporibus. Molestias, eveniet!
            </li>
          </div>
          <div class="item-tab tab6">
            <img src="img/web_design/web-design5.jpg" alt="" />

            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
          </div>
        </ul>
      </div>
    </section>

<section class="purchase" style="background: url(img/Layer\ 21\ 1.png)">
     
        <div class="purchase-content">
          <div class="purchase-block">
            <h2 class="purchase-title-first">
              EVERYTHING IS READY. JUST BUY AND INSTALL NOW
            </h2>
            <h3 class="purchase-title-second">
              Smooth reliable, responsive ready, perfect portfolio, unique blog
              layout and many many options for you
            </h3>

            <div class="button-purchase">
              <button class="btn-purchase">PURCHASE NOW</button>
            </div>
          </div>
        </div>
      </div>
    </section> 

    <!-- <section class="works">
<div class="work-wrapper">
        <h2 class="work-title">Our Amazing Work</h2>
        <div class="img-work">
          <img src="./img/Style copy.png" alt="strips" />
        </div>
        <ul class="work">
          <li class="work-item active">
            <p class="work-item-name" data-tab-name="all">All</p>
        </li>
        <li class="work-item">
            <p class="work-item-name" data-tab-name="graphic-design">Graphic Design</p>
        </li>
        <li class="work-item">
            <p class="work-item-name" data-tab-name="web-design">Web Design</p>
        </li>
        <li class="work-item">
            <p class="work-item-name" data-tab-name="landing-pages">Landing Pages</p>
        </li>
        <li class="work-item">
            <p class="work-item-name" data-tab-name="wordpress">Wordpress</p>
        </li>
        
        </ul>
        <ul class="work-images active">
          <li class="work-images-item graphic_design">
            <div class="front">
            <img src="img/graphic_design/graphic-design1.jpg" alt="man" class="img-graph"/>
            </div>
            <div class="back">
              <img src="img/icon.png" alt="man" class="img-back"/>
              <p class="portfolio-category-name">creative design</p>
             <p class="portfolio-category">Graphic Design</p>
            </div>
          </li>
          <li class="work-images-item graphic_design">
            <div class="front">
              <img src="img/graphic_design/graphic-design10.jpg" alt="man" class="img-graph"/>
            </div>
            <div class="back">
              <img src="img/icon.png" alt="man" class="img-back"/>
              <p class="portfolio-category-name">creative design</p>
             <p class="portfolio-category">Graphic Design</p>
            </div>
          </li>
          <li class="work-images-item graphic_design">
            <div class="front">
              <img src="img/graphic_design/graphic-design11.jpg" alt="man" class="img-graph"/>
            </div>
            <div class="back">
              <img src="img/icon.png" alt="man" class="img-back"/>
              <p class="portfolio-category-name">creative design</p>
             <p class="portfolio-category">Graphic Design</p>
            </div>
          </li>
           
          <li class="work-images-item web_design">
            <div class="front">
              <img src="img/web_design/web-design1.jpg" alt="man" class="img-web"/>
            </div>
            <div class="back">
              <img src="img/icon.png" alt="man" class="img-back"/>
              <p class="portfolio-category-name">creative design</p>
             <p class="portfolio-category">Web Design</p>
            </div>
          </li>
          <li class="work-images-item web_design">
            <div class="front">
              <img src="img/web_design/web-design2.jpg" alt="man" class="img-web"/>
            </div>
            <div class="back">
              <img src="img/icon.png" alt="man" class="img-back"/>
              <p class="portfolio-category-name">creative design</p>
             <p class="portfolio-category">Web Design</p>
            </div>
          </li>
          <li class="work-images-item web_design">
            <div class="front">
              <img src="img/web_design/web-design3.jpg" alt="man" class="img-web"/>
            </div>
            <div class="back">
              <img src="img/icon.png" alt="man" class="img-back"/>
              <p class="portfolio-category-name">creative design</p>
             <p class="portfolio-category">Web Design</p>
            </div>
          </li>
           
          <li class="work-images-item landing_pages">
            <div class="front">
              <img src="img/landing_page/landing-page2.jpg" alt="man" class="img-land"/>
              </div>
            <div class="back">
              <img src="img/icon.png" alt="man" class="img-back"/>
              <p class="portfolio-category-name">creative design</p>
             <p class="portfolio-category">Landing Pages</p>
            </div>
          </li>
          <li class="work-images-item landing_pages">
            <div class="front">
              <img src="img/landing_page/landing-page1.jpg" alt="man" class="img-land"/>
            </div>
            <div class="back">
              <img src="img/icon.png" alt="man" class="img-back"/>
              <p class="portfolio-category-name">creative design</p>
             <p class="portfolio-category">Landing Pages</p>
            </div>
          </li>
          <li class="work-images-item landing_pages">
            <div class="front">
              <img src="img/landing_page/landing-page3.jpg" alt="man" class="img-land"/>
            </div>
            <div class="back">
              <img src="img/icon.png" alt="man" class="img-back"/>
              <p class="portfolio-category-name">creative design</p>
             <p class="portfolio-category">Landing Pages</p>
            </div>
          </li>
            
          <li class="work-images-item wordpress">
            <div class="front">
              <img src="img/wordpress/wordpress1.jpg" alt="man" class="img-word"/>
            </div>
              <div class="back">
              <img src="img/icon.png" alt="man" class="img-back"/>
              <p class="portfolio-category-name">creative design</p>
             <p class="portfolio-category">Wordpress</p>
            </div>
          </li>
          <li class="work-images-item wordpress">
            <div class="front">
              <img src="img/wordpress/wordpress10.jpg" alt="man" class="img-word"/>
            </div>
            <div class="back">
              <img src="img/icon.png" alt="man" class="img-back"/>
              <p class="portfolio-category-name">creative design</p>
             <p class="portfolio-category">Wordpress</p>
            </div>
          </li>
          <li class="work-images-item wordpress">
            <div class="front">
              <img src="img/wordpress/wordpress2.jpg" alt="man" class="img-word"/>
            </div>
            <div class="back">
              <img src="img/icon.png" alt="man" class="img-back"/>
              <p class="portfolio-category-name">creative design</p>
             <p class="portfolio-category">Wordpress</p>
            </div>
          </li>
        </ul>

<ul class="work-tab hidden">
                <li class="work-images-item graphic_design">
                  <div class="front">
                    <img  src="img/wordpress/wordpress3.jpg" alt="hidden" class="img-graph"/>
                  </div>
                  <div class="back">
                    <img src="img/icon.png" alt="man" class="img-back"/>
                    <p class="portfolio-category-name">creative design</p>
                   <p class="portfolio-category">Graphic Design</p>
                  </div>
                </li>
                <li class="work-images-item graphic_design">
                  <div class="front">
                    <img src="img/wordpress/wordpress4.jpg" alt="man" class="img-graph"/>
                  </div>
                  <div class="back">
                    <img src="img/icon.png" alt="man" class="img-back"/>
                    <p class="portfolio-category-name">creative design</p>
                   <p class="portfolio-category">Graphic Design</p>
                  </div>
                </li>
                <li class="work-images-item graphic_design">
                  <div class="front">
                    <img src="img/wordpress/wordpress5.jpg" alt="man" class="img-graph"/>
                  </div>
                  <div class="back">
                    <img src="img/icon.png" alt="man" class="img-back"/>
                    <p class="portfolio-category-name">creative design</p>
                   <p class="portfolio-category">Graphic Design</p>
                  </div>
                </li>
                <li class="work-images-item web_design">
                  <div class="front">
                    <img src="img/wordpress/wordpress7.jpg" alt="man" class="img-web"/>
                  </div>
                  <div class="back">
                    <img src="img/icon.png" alt="man" class="img-back"/>
                    <p class="portfolio-category-name">creative design</p>
                   <p class="portfolio-category">Web Design</p>
                  </div>
                </li>
          <li class="work-images-item web_design">
            <div class="front">
              <img src="img/wordpress/wordpress6.jpg" alt="man" class="img-web"/>
            </div>
            <div class="back">
              <img src="img/icon.png" alt="man" class="img-back"/>
              <p class="portfolio-category-name">creative design</p>
             <p class="portfolio-category">Web Design</p>
            </div>
          </li>
          <li class="work-images-item web_design">
            <div class="front">
              <img src="img/wordpress/wordpress9.jpg" alt="man" class="img-web"/>
            </div>
            <div class="back">
              <img src="img/icon.png" alt="man" class="img-back"/>
              <p class="portfolio-category-name">creative design</p>
             <p class="portfolio-category">Web Design</p>
            </div>
          </li>
           
          <li class="work-images-item landing_pages">
            <div class="front">
              <img src="img/web_design/web-design4.jpg" alt="man" class="img-land"/>
              </div>
            <div class="back">
              <img src="img/icon.png" alt="man" class="img-back"/>
              <p class="portfolio-category-name">creative design</p>
             <p class="portfolio-category">Landing Pages</p>
            </div>
          </li>
          <li class="work-images-item landing_pages">
            <div class="front">
              <img src="img/web_design/web-design5.jpg" alt="man" class="img-land"/>
            </div>
            <div class="back">
              <img src="img/icon.png" alt="man" class="img-back"/>
              <p class="portfolio-category-name">creative design</p>
             <p class="portfolio-category">Landing Pages</p>
            </div>
          </li>
          <li class="work-images-item landing_pages">
            <div class="front">
              <img src="img/web_design/web-design6.jpg" alt="man" class="img-land"/>
            </div>
            <div class="back">
              <img src="img/icon.png" alt="man" class="img-back"/>
              <p class="portfolio-category-name">creative design</p>
             <p class="portfolio-category">Landing Pages</p>
            </div>
          </li>
            
          <li class="work-images-item wordpress">
            <div class="front">
              <img src="img/web_design/web-design7.jpg" alt="man" class="img-word"/>
            </div>
              <div class="back">
              <img src="img/icon.png" alt="man" class="img-back"/>
              <p class="portfolio-category-name">creative design</p>
             <p class="portfolio-category">Wordpress</p>
            </div>
          </li>
          <li class="work-images-item wordpress">
            <div class="front">
              <img src="img/landing_page/landing-page6.jpg" alt="man" class="img-word"/>
            </div>
            <div class="back">
              <img src="img/icon.png" alt="man" class="img-back"/>
              <p class="portfolio-category-name">creative design</p>
             <p class="portfolio-category">Wordpress</p>
            </div>
          </li>
          <li class="work-images-item wordpress">
            <div class="front">
              <img src="img/wordpress/wordpress2.jpg" alt="man" class="img-word"/>
            </div>
            <div class="back">
              <img src="img/icon.png" alt="man" class="img-back"/>
              <p class="portfolio-category-name">creative design</p>
             <p class="portfolio-category">Wordpress</p>
            </div>
          </li>
           </ul>  
      
          
        <div class="button-work">
          <button type="button" class="show-more">
            <img src="img/Forma 1.png" alt="plus" />LOAD MORE
          </button>
             </div>
      </div> -->
    </section>
    <section class="portfolio">
      <div class="portfolio-wrapper">
          <h2 class="portfolio-title">Our Amazing Work</h2>
          <ul class="portfolio-list">
              <li class="portfolio-item">
                  <p class="portfolio-item-name first-name active" data-filter="all">All</p>
              </li>
              <li class="portfolio-item">
                  <p class="portfolio-item-name" data-filter="graphic-design">Graphic Design</p>
              </li>
              <li class="portfolio-item">
                  <p class="portfolio-item-name" data-filter="web-design">Web Design</p>
              </li>
              <li class="portfolio-item">
                  <p class="portfolio-item-name" data-filter="landing-pages">Landing Pages</p>
              </li>
              <li class="portfolio-item">
                  <p class="portfolio-item-name" data-filter="wordpress">Wordpress</p>
              </li>
          </ul>
          <ul class="portfolio-gallery">
              <li class="portfolio-gallery-item web-design">
                  <img class="portfolio-img" src="img/web_design/web-design1.jpg" alt="">
                  <a href="#" class="portfolio-hidden-block">
                      <img class="portfolio-icon-hidden" src="img/icon.png" alt="Creativ icon">
                      <h3 class="portfolio-category-name">creative design</h3>
                      <p class="portfolio-category">Web Design</p>
                  </a>
              </li>
              <li class="portfolio-gallery-item web-design">
                  <img class="portfolio-img" src="img/web_design/web-design2.jpg" alt="">
                  <a href="#" class="portfolio-hidden-block">
                      <img class="portfolio-icon-hidden" src="img/icon.png" alt="Creativ icon">
                      <h3 class="portfolio-category-name">creative design</h3>
                      <p class="portfolio-category">Web Design</p>
                  </a>
              </li>
              <li class="portfolio-gallery-item wordpress">
                  <img class="portfolio-img" src="img/wordpress/wordpress1.jpg" alt="">
                  <a href="#" class="portfolio-hidden-block">
                      <img class="portfolio-icon-hidden" src="img/icon.png" alt="Creativ icon">
                      <h3 class="portfolio-category-name">creative design</h3>
                      <p class="portfolio-category">Wordpress</p>
                  </a>
              </li>
              <li class="portfolio-gallery-item landing-pages">
                  <img class="portfolio-img" src="img/landing_page/landing-page1.jpg" alt="">
                  <a href="#" class="portfolio-hidden-block">
                      <img class="portfolio-icon-hidden" src="img/icon.png" alt="Creativ icon">
                      <h3 class="portfolio-category-name">creative design</h3>
                      <p class="portfolio-category">Landing Pages</p>
                  </a>
              </li>
              <li class="portfolio-gallery-item wordpress">
                  <img class="portfolio-img" src="img/wordpress/wordpress10.jpg" alt="">
                  <a href="#" class="portfolio-hidden-block">
                      <img class="portfolio-icon-hidden" src="img/icon.png" alt="Creativ icon">
                      <h3 class="portfolio-category-name">creative design</h3>
                      <p class="portfolio-category">Wordpress</p>
                  </a>
              </li>
              <li class="portfolio-gallery-item landing-pages">
                  <img class="portfolio-img" src="img/landing_page/landing-page2.jpg" alt="">
                  <a href="#" class="portfolio-hidden-block">
                      <img class="portfolio-icon-hidden" src="img/icon.png" alt="Creativ icon">
                      <h3 class="portfolio-category-name">creative design</h3>
                      <p class="portfolio-category">Landing Pages</p>
                  </a>
              </li>
              <li class="portfolio-gallery-item landing-pages">
                  <img class="portfolio-img" src="img/landing_page/landing-page3.jpg" alt="">
                  <a href="#" class="portfolio-hidden-block">
                      <img class="portfolio-icon-hidden" src="img/icon.png" alt="Creativ icon">
                      <h3 class="portfolio-category-name">creative design</h3>
                      <p class="portfolio-category">Landing Pages</p>
                  </a>
              </li>
              <li class="portfolio-gallery-item web-design">
                  <img class="portfolio-img" src="img/web_design/web-design3.jpg" alt="">
                  <a href="#" class="portfolio-hidden-block">
                      <img class="portfolio-icon-hidden" src="img/icon.png" alt="Creativ icon">
                      <h3 class="portfolio-category-name">creative design</h3>
                      <p class="portfolio-category">Web Design</p>
                  </a>
              </li>
              <li class="portfolio-gallery-item web-design">
                  <img class="portfolio-img" src="img/web_design/web-design4.jpg" alt="">
                  <a href="#" class="portfolio-hidden-block">
                      <img class="portfolio-icon-hidden" src="img/icon.png" alt="Creativ icon">
                      <h3 class="portfolio-category-name">creative design</h3>
                      <p class="portfolio-category">Web Design</p>
                  </a>
              </li>
              <li class="portfolio-gallery-item graphic-design">
                  <img class="portfolio-img" src="img/graphic_design/graphic-design1.jpg" alt="">
                  <a href="#" class="portfolio-hidden-block">
                      <img class="portfolio-icon-hidden" src="img/icon.png" alt="Creativ icon">
                      <h3 class="portfolio-category-name">creative design</h3>
                      <p class="portfolio-category">Graphic Design</p>
                  </a>
              </li>
              <li class="portfolio-gallery-item graphic-design">
                  <img class="portfolio-img" src="img/graphic_design/graphic-design2.jpg" alt="">
                  <a href="#" class="portfolio-hidden-block">
                      <img class="portfolio-icon-hidden" src="img/icon.png" alt="Creativ icon">
                      <h3 class="portfolio-category-name">creative design</h3>
                      <p class="portfolio-category">Graphic Design</p>
                  </a>
              </li>
              <li class="portfolio-gallery-item graphic-design">
                  <img class="portfolio-img" src="img/graphic_design/graphic-design10.jpg" alt="">
                  <a href="#" class="portfolio-hidden-block">
                      <img class="portfolio-icon-hidden" src="img/icon.png" alt="Creativ icon">
                      <h3 class="portfolio-category-name">creative design</h3>
                      <p class="portfolio-category">Graphic Design</p>
                  </a>
              </li>
              <li class="portfolio-gallery-item web-design">
                  <img class="portfolio-img" src="img/web_design/web-design4.jpg" alt="">
                  <a href="#" class="portfolio-hidden-block">
                      <img class="portfolio-icon-hidden" src="img/icon.png" alt="Creativ icon">
                      <h3 class="portfolio-category-name">creative design</h3>
                      <p class="portfolio-category">Web Design</p>
                  </a>
              </li>
              <li class="portfolio-gallery-item graphic-design">
                  <img class="portfolio-img" src="img/graphic_design/graphic-design11.jpg" alt="">
                  <a href="#" class="portfolio-hidden-block">
                      <img class="portfolio-icon-hidden" src="img/icon.png" alt="Creativ icon">
                      <h3 class="portfolio-category-name">creative design</h3>
                      <p class="portfolio-category">Graphic Design</p>
                  </a>
              </li>
              <li class="portfolio-gallery-item graphic-design">
                  <img class="portfolio-img" src="img/graphic_design/graphic-design12.jpg" alt="">
                  <a href="#" class="portfolio-hidden-block">
                      <img class="portfolio-icon-hidden" src="img/icon.png" alt="Creativ icon">
                      <h3 class="portfolio-category-name">creative design</h3>
                      <p class="portfolio-category">Graphic Design</p>
                  </a>
              </li>
              <li class="portfolio-gallery-item graphic-design">
                  <img class="portfolio-img" src="img/graphic_design/graphic-design2.jpg" alt="">
                  <a href="#" class="portfolio-hidden-block">
                      <img class="portfolio-icon-hidden" src="img/icon.png" alt="Creativ icon">
                      <h3 class="portfolio-category-name">creative design</h3>
                      <p class="portfolio-category">Graphic Design</p>
                  </a>
              </li>
              <li class="portfolio-gallery-item graphic-design">
                  <img class="portfolio-img" src="img/graphic_design/graphic-design3.jpg" alt="">
                  <a href="#" class="portfolio-hidden-block">
                      <img class="portfolio-icon-hidden" src="img/icon.png" alt="Creativ icon">
                      <h3 class="portfolio-category-name">creative design</h3>
                      <p class="portfolio-category">Graphic Design</p>
                  </a>
              </li>
              <li class="portfolio-gallery-item landing-pages">
                  <img class="portfolio-img" src="img/landing_page/landing-page4.jpg" alt="">
                  <a href="#" class="portfolio-hidden-block">
                      <img class="portfolio-icon-hidden" src="img/icon.png" alt="Creativ icon">
                      <h3 class="portfolio-category-name">creative design</h3>
                      <p class="portfolio-category">Landing Pages</p>
                  </a>
              </li>
              <li class="portfolio-gallery-item web-design">
                <img class="portfolio-img" src="img/web_design/web-design1.jpg" alt="">
                <a href="#" class="portfolio-hidden-block">
                    <img class="portfolio-icon-hidden" src="img/icon.png" alt="Creativ icon">
                    <h3 class="portfolio-category-name">creative design</h3>
                    <p class="portfolio-category">Web Design</p>
                </a>
            </li>
            <li class="portfolio-gallery-item web-design">
                <img class="portfolio-img" src="img/web_design/web-design2.jpg" alt="">
                <a href="#" class="portfolio-hidden-block">
                    <img class="portfolio-icon-hidden" src="img/icon.png" alt="Creativ icon">
                    <h3 class="portfolio-category-name">creative design</h3>
                    <p class="portfolio-category">Web Design</p>
                </a>
            </li>
            <li class="portfolio-gallery-item wordpress">
                <img class="portfolio-img" src="img/wordpress/wordpress1.jpg" alt="">
                <a href="#" class="portfolio-hidden-block">
                    <img class="portfolio-icon-hidden" src="img/icon.png" alt="Creativ icon">
                    <h3 class="portfolio-category-name">creative design</h3>
                    <p class="portfolio-category">Wordpress</p>
                </a>
            </li>
            <li class="portfolio-gallery-item landing-pages">
                <img class="portfolio-img" src="img/landing_page/landing-page1.jpg" alt="">
                <a href="#" class="portfolio-hidden-block">
                    <img class="portfolio-icon-hidden" src="img/icon.png" alt="Creativ icon">
                    <h3 class="portfolio-category-name">creative design</h3>
                    <p class="portfolio-category">Landing Pages</p>
                </a>
            </li>
            <li class="portfolio-gallery-item wordpress">
                <img class="portfolio-img" src="img/wordpress/wordpress10.jpg" alt="">
                <a href="#" class="portfolio-hidden-block">
                    <img class="portfolio-icon-hidden" src="img/icon.png" alt="Creativ icon">
                    <h3 class="portfolio-category-name">creative design</h3>
                    <p class="portfolio-category">Wordpress</p>
                </a>
            </li>
            <li class="portfolio-gallery-item landing-pages">
                <img class="portfolio-img" src="img/landing_page/landing-page2.jpg" alt="">
                <a href="#" class="portfolio-hidden-block">
                    <img class="portfolio-icon-hidden" src="img/icon.png" alt="Creativ icon">
                    <h3 class="portfolio-category-name">creative design</h3>
                    <p class="portfolio-category">Landing Pages</p>
                </a>
            </li>
            <li class="portfolio-gallery-item landing-pages">
                <img class="portfolio-img" src="img/landing_page/landing-page3.jpg" alt="">
                <a href="#" class="portfolio-hidden-block">
                    <img class="portfolio-icon-hidden" src="img/icon.png" alt="Creativ icon">
                    <h3 class="portfolio-category-name">creative design</h3>
                    <p class="portfolio-category">Landing Pages</p>
                </a>
            </li>
            <li class="portfolio-gallery-item web-design">
                <img class="portfolio-img" src="img/web_design/web-design3.jpg" alt="">
                <a href="#" class="portfolio-hidden-block">
                    <img class="portfolio-icon-hidden" src="img/icon.png" alt="Creativ icon">
                    <h3 class="portfolio-category-name">creative design</h3>
                    <p class="portfolio-category">Web Design</p>
                </a>
            </li>
            <li class="portfolio-gallery-item web-design">
                <img class="portfolio-img" src="img/web_design/web-design4.jpg" alt="">
                <a href="#" class="portfolio-hidden-block">
                    <img class="portfolio-icon-hidden" src="img/icon.png" alt="Creativ icon">
                    <h3 class="portfolio-category-name">creative design</h3>
                    <p class="portfolio-category">Web Design</p>
                </a>
            </li>
            <li class="portfolio-gallery-item graphic-design">
                <img class="portfolio-img" src="img/graphic_design/graphic-design1.jpg" alt="">
                <a href="#" class="portfolio-hidden-block">
                    <img class="portfolio-icon-hidden" src="img/icon.png" alt="Creativ icon">
                    <h3 class="portfolio-category-name">creative design</h3>
                    <p class="portfolio-category">Graphic Design</p>
                </a>
            </li>
            <li class="portfolio-gallery-item graphic-design">
                <img class="portfolio-img" src="img/graphic_design/graphic-design2.jpg" alt="">
                <a href="#" class="portfolio-hidden-block">
                    <img class="portfolio-icon-hidden" src="img/icon.png" alt="Creativ icon">
                    <h3 class="portfolio-category-name">creative design</h3>
                    <p class="portfolio-category">Graphic Design</p>
                </a>
            </li>
            <li class="portfolio-gallery-item graphic-design">
                <img class="portfolio-img" src="img/graphic_design/graphic-design10.jpg" alt="">
                <a href="#" class="portfolio-hidden-block">
                    <img class="portfolio-icon-hidden" src="img/icon.png" alt="Creativ icon">
                    <h3 class="portfolio-category-name">creative design</h3>
                    <p class="portfolio-category">Graphic Design</p>
                </a>
            </li>
            <li class="portfolio-gallery-item web-design">
                <img class="portfolio-img" src="img/web_design/web-design4.jpg" alt="">
                <a href="#" class="portfolio-hidden-block">
                    <img class="portfolio-icon-hidden" src="img/icon.png" alt="Creativ icon">
                    <h3 class="portfolio-category-name">creative design</h3>
                    <p class="portfolio-category">Web Design</p>
                </a>
            </li>
            <li class="portfolio-gallery-item graphic-design">
                <img class="portfolio-img" src="img/graphic_design/graphic-design11.jpg" alt="">
                <a href="#" class="portfolio-hidden-block">
                    <img class="portfolio-icon-hidden" src="img/icon.png" alt="Creativ icon">
                    <h3 class="portfolio-category-name">creative design</h3>
                    <p class="portfolio-category">Graphic Design</p>
                </a>
            </li> 
            
          </ul>

          <div class="loader hide"></div>

          <div class="portfolio-btn">
              <button class="load-btn">
                  <img class="btn-photo" src="img/Forma 1.png" alt="plus" width="18" height="19">
                  <p class="btn-text">
                      load more
                  </p>
              </button>
          </div>
      </div>
  </section>


    <section class="breaking">
   
        <h2 class="breaking-title">Breaking News</h2>
        <div class="img-work">
          <img src="./img/Style copy.png" alt="strips" />
        </div>
        <div class="block-wrapper">
          <div class="block">
            <a href="#" class="breaking-item">
                <div class="breaking-content-item">
                  <div class="breaking-img">
                    <img src="img/Layer 47.png" alt="" />
                  </div>
              </div>
              <div class="rectangle">
                <p>12</p>
                <p>Feb</p>
              </div>
              <div class="breaking-text">Amazing Blog Post</div>
              <div class="breaking-comment">By admin | 2 comment</div>
            </a>
          </div>
          <div class="block">
            <a href="#" class="breaking-item">
                <div class="breaking-content-item">
                  <div class="breaking-img">
                    <img src="img/Layer 50.png" alt="" />
                  </div>
              </div>
              <div class="rectangle">
                <p>12</p>
                <p>Feb</p>
              </div>
              <div class="breaking-text">Amazing Blog Post</div>
              <div class="breaking-comment">By admin | 2 comment</div>
            </a>
          </div>
          <div class="block">
            <a href="#" class="breaking-item">
                <div class="breaking-content-item">
                  <div class="breaking-img">
                    <img src="img/Layer 51.png" alt="" />
                  </div>
              </div>
              <div class="rectangle">
                <p>12</p>
                <p>Feb</p>
              </div>
              <div class="breaking-text">Amazing Blog Post</div>
              <div class="breaking-comment">By admin | 2 comment</div>
            </a>
          </div>
          <div class="block">
            <a href="#" class="breaking-item">
                <div class="breaking-content-item">
                  <div class="breaking-img">
                    <img src="img/Layer 52.png" alt="" />
                  </div>
              </div>
              <div class="rectangle">
                <p>12</p>
                <p>Feb</p>
              </div>
              <div class="breaking-text">Amazing Blog Post</div>
              <div class="breaking-comment">By admin | 2 comment</div>
            </a>
          </div>
          <div class="block">
            <a href="#" class="breaking-item">
                <div class="breaking-content-item">
                  <div class="breaking-img">
                    <img src="img/Layer 53.png" alt="" />
                  </div>
              </div>
              <div class="rectangle">
                <p>12</p>
                <p>Feb</p>
              </div>
              <div class="breaking-text">Amazing Blog Post</div>
              <div class="breaking-comment">By admin | 2 comment</div>
            </a>
          </div>
          <div class="block">
            <a href="#" class="breaking-item">
                <div class="breaking-content-item">
                  <div class="breaking-img">
                    <img src="img/Layer 54.png" alt="" />
                  </div>
              </div>
              <div class="rectangle">
                <p>12</p>
                <p>Feb</p>
              </div>
              <div class="breaking-text">Amazing Blog Post</div>
              <div class="breaking-comment">By admin | 2 comment</div>
            </a>
          </div>
          <div class="block">
            <a href="#" class="breaking-item">
                <div class="breaking-content-item">
                  <div class="breaking-img">
                    <img src="img/Layer 55.png" alt="" />
                  </div>
              </div>
              <div class="rectangle">
                <p>12</p>
                <p>Feb</p>
              </div>
              <div class="breaking-text">Amazing Blog Post</div>
              <div class="breaking-comment">By admin | 2 comment</div>
            </a>
          </div>
          <div class="block">
            <a href="#" class="breaking-item">
                <div class="breaking-content-item">
                  <div class="breaking-img">
                    <img src="img/Layer 56.png" alt="" />
                  </div>
              </div>
              <div class="rectangle">
                <p>12</p>
                <p>Feb</p>
              </div>
              <div class="breaking-text">Amazing Blog Post</div>
              <div class="breaking-comment">By admin | 2 comment</div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="feedback">
  
      <div class="feedback-wrapper">

        <h2 class="feedback-title">What People Say About theHam</h2>
        <p class="feedback-text">
          Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
        </p>
        <p class="feedback-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, officiis laboriosam? Soluta aliquid voluptatem inventore autem, eveniet asperiores delectus explicabo, magnam modi distinctio numquam, ullam tenetur nemo commodi repellat praesentium!
        </p>
        <p class="feedback-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque autem animi dolorum natus eaque, quam porro temporibus suscipit similique commodi iste recusandae nihil debitis culpa ex, ad explicabo dolores! Ipsam.
        </p>
        <p class="feedback-text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates unde, soluta doloribus aliquid delectus tempore labore dicta sequi enim eaque officia dolore odit, hic quidem aut. Maiores et architecto commodi?
        </p>

        <div class="feedback-client">
            <h4 class="client-name">Hasan Ali</h4>
            <h4 class="client-position">UX Designer</h4>
        </div>
        <div class="feedback-client">
            <h4 class="client-name">Jennifer Dewalt</h4>
            <h4 class="client-position">Java developer</h4>
        </div>
        <div class="feedback-client">
            <h4 class="client-name">Casey Naistat</h4>
            <h4 class="client-position">Freelancer</h4>
        </div>
        <div class="feedback-client">
            <h4 class="client-name">Sarah Drasner</h4>
            <h4 class="client-position">Key manager</h4>
        </div>
        <img src="img/Image1.png" alt="" class="client-pic">
        <img src="img/Image2.png" alt="" class="client-pic">
        <img src="img/Image4.png" alt="" class="client-pic">
        <img src="img/Image5.png" alt="" class="client-pic">
        <div class="client-slider">
          <a class="slider-arrow prev">‹</a>
            <img class="slider-pic slider-pic-active" src="img/Image1.png" alt="img">
            <img class="slider-pic" src="img/Image2.png" alt="img">
            <img class="slider-pic" src="img/Image4.png" alt="img">
            <img class="slider-pic" src="img/Image5.png" alt="img">
            <a class="slider-arrow next">›</a>
        </div>
    </div>
    </section>
    <footer class="footer">

      <p class="footer-text">
          © Copyright 2015
          <span class="footer-text-color">theHam</span>
          <span class="footer-element">All Rights Reserved</span>
      </p>
  </footer>
    <script src="jQuery.js"></script>
    <script src="main.js"></script>
  </body>
</html>
